<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CIS 221 - Home Of Imports</title>

    <style>

        body {

            background-color: #faf9e8;

            font-family: Arial, sans-serif;

            text-align: center;

        }

        h1 {

            background-color: #b19cd9;

            padding: 10px;

            color: black;

            font-size: 3em;

        }

        h2 a {

            text-decoration: none;

            color: purple;

        }

        img {

            width: 500px;

            height: auto;

        }

        p {

            font-size: 1.2em;

            margin: 20px;

            color: black;

        }

        .countries a {

            text-decoration: none;

            color: blue;

            font-weight: bold;

        }

        .order-button {

            background-color: #d3d3d3;

            border: 2px solid black;

            padding: 15px 30px;

            font-size: 1.2em;

            font-weight: bold;

            color: black;

            text-decoration: none;

            border-radius: 10px;

            display: inline-block;

            margin-top: 20px;

        }

        .footer {

            font-size: 1em;

            color: grey;

            margin-top: 40px;

        }

    </style>

</head>

<body>

    <h1>CIS 221</h1>

    <h2><a href="#">Home Of Imports</a></h2>

    <img src="https://via.placeholder.com/500x300" alt="Logistics Image">

    

    <p>

        <strong>Martine Solutions</strong> delights in relieving you of the effort put into import logistics. 

        We are here to redefine this process for you in a simpler way. Our simpler way is by allowing you to relax as we 

        do the sourcing for you, do purchases and handle all the paperwork required by customs in both country of origin 

        and destination. To add onto this, we deliver it right at your doorstep.

    </p>

    <h3>Countries Covered:</h3>

    <div class="countries">

        <a href="#">CHINA</a> | 

        <a href="#">United Kingdom</a> | 

        <a href="#">United States Of America</a>

    </div>

    <br>

    <a href="#" class="order-button">PLACE AN ORDER ?</a>

    <div class="footer">

        <p>Designed and coded by Martine Ogola</p>

    </div>

</body>

</html>
<!-- partial -->
  
</body>
</html>
